// You are using Java
import java.util.*;
class Main 
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        ArrayList<Integer> arr=new ArrayList<>();
        
          while (sc.hasNextInt()) {
            arr.add(sc.nextInt());
        }
        
        ArrayList<Integer> even=new ArrayList<>();
        ArrayList<Integer> odd=new ArrayList<>();
        for(int i=0;i<arr.size();i++)
        {
            if(i%2==0)
            {
                even.add(arr.get(i));
            }
            else 
            {
                odd.add(arr.get(i));
            }
        }
        Collections.sort(even);
        Collections.sort(odd);
        if(even.size()>1 && odd.size()>0)
        {
        System.out.print(even.get(even.size()-2)+odd.get(odd.size()-2));
        }
    }
}

1 8 0 2 3 5 6
1 0 3 6 after sorting -> 0 1 3 6
8 2 5 after sorting -> 2 5 8
3+5=8
