// You are using Java
import java.util.*;
class Main 
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int num=sc.nextInt();
        int diff=sc.nextInt();
        int c=0;
        for(int i=0;i<n;i++)
        {
            if(Math.abs(num-arr[i])<=diff)
            {
                c++;
            }
        }
        if(c>0)
        {
        System.out.print(c);
        }
        else{
            System.out.print("-1");
        }
    }
}

// Example:
// Input:

// arr: 12 3 14 56 77 13
// num: 13
// diff: 2
// Output:
// 3
//Elements of ‘arr’ having absolute difference of less than or equal to ‘diff’ i.e. 2 with ‘num’ i.e. 13 are 12, 13 and 14.
