import java.util.*;
class Main
{
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
    String str = sc.nextLine();
    if(str.length()<4)
    {
       System.out.print("0");
       return;
    }
    if(str.charAt(0)>='0' && str.charAt(0)<='9')
    {
       System.out.print("0");
       return;
    }
    int n=0;
    int c=0;
    for(int i=0;i<str.length();i++)
    {
      if(str.charAt(i)==' '||str.charAt(i)=='/')
      {
        System.out.print("0");
      }
      if(str.charAt(i)>='A' || str.charAt(i)<='Z')
      {
        c++;
      }
      if(str.charAt(i)>='0'||str.charAt(i)<='9')
      {
         n++;
      }
    }
    if(n>4 && c>4)
    {
        System.out.print("1");
        return;
    }
    else{
        System.out.print("0");
        return;
    }
    }
  }

//aA1_67
//1
//03r 23
//0
