// You are using 
//product smallest pair
import java.util.*;
class Main 
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int sum=sc.nextInt();
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int m=0;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                Arrays.sort(arr);
                if(arr[0]+arr[1]<=sum)
                {
                    m=(arr[0]*arr[1]);
                }
            }
        }
        System.out.print(m);
    }
}
// 4
// 6
// 9 8 3 -7 3 9

// output : -21
